#version 330

in vec2 f_coordinate;
in float f_max;
in float f_iterations;

out vec4 fragcolor;

#define MAX(a, b) (((a) > (b)) ? (a) : (b))

void main(void)
{
	float n = f_iterations;
	vec2 p = f_coordinate;
	
	vec2 z = p;
	float i;
	for (i = 0; i < n; i += 1.0f)
	{
		vec2 v;
		v.x = (z.x * z.x - z.y * z.y) + p.x;
		v.y = (z.y * z.x + z.x * z.y) + p.y;
		if (dot (v, v) > 4.0) {break;}
		z = v;
	}
	
	fragcolor.r = (i / n);
	fragcolor.g = MAX (i - (n/2), 0) / n;
	fragcolor.b = 0.2;
	fragcolor.a = 0;
	
	//fragcolor = vec4 (1.0f, 1.0f, 1.0f, 1.0f);
}

