with "../csc/SDLGL.gpr";

project Project_Graphica is

	for Languages use ("C");
	for Object_Dir use "obj";
	for Exec_Dir use "bin";
	
	for Source_Dirs use SDLGL'Source_Dirs & 
	(
		"../csc/**",
		"src/project_graphica"
	);
	
	Main_Files :=
	(
		--"graphica.c"
		"graphica1.c"
	);
	
	for Main use Main_Files;
	
	for Source_Files use Main_Files &
	();
	
	package Builder is
	end Builder;

	package Compiler is
		for Switches ("C") use SDLGL.Compiler'Switches ("C");
	end Compiler;

	package Linker is
		for Switches ("C") use SDLGL.Linker'Linker_Options;
	end Linker;


end Project_Graphica;

