with "../csc/SDLGL.gpr";

project Project_Path3D is

	for Languages use ("C");
	for Object_Dir use "obj";
	for Exec_Dir use "bin";
	--for Root_Dir use "..";
	
	for Source_Dirs use SDLGL'Source_Dirs & 
	(
		"../csc/**",
		"src/project_path3d"
	);
	
	Main_Files :=
	(
		"path3d_txy.c",
		"mind2.c"
		--"test1.c"
	);
	
	for Main use Main_Files;
	
	for Source_Files use Main_Files &
	();
	
	package Builder is
		--for Executable ("path3d_txy.c") use "path3d_txy.exe";
	end Builder;

	package Compiler is
		for Switches ("C") use SDLGL.Compiler'Switches ("C");
	end Compiler;

	package Linker is
		for Switches ("C") use SDLGL.Linker'Linker_Options;
	end Linker;


end Project_Path3D;
