with "../csc/SDLGL.gpr";

project Template_3D is

	for Languages use ("C");
	for Object_Dir use "obj";
	for Exec_Dir use "bin";
	--for Root_Dir use "..";
	
	for Source_Dirs use SDLGL'Source_Dirs & 
	(
		"../csc/",
		"src/template_3d"
	);
	
	Main_Files :=
	(
		"template_3d.c"
	);
	
	for Main use Main_Files;
	
	for Source_Files use Main_Files &
	();
	
	package Builder is
		--for Executable ("template_3d.c") use "template_3d.exe";
	end Builder;

	package Compiler is
		for Switches ("C") use SDLGL.Compiler'Switches ("C");
	end Compiler;

	package Linker is
		--for Switches ("C") use SDLGL.Linker'Linker_Options;
	end Linker;


end Template_3D;
