project Camera_Texture is

	for Languages use ("C");
	for Object_Dir use "obj";
	for Exec_Dir use "bin";
	for Source_Dirs use 
	(
		"src", 
		"src/common", 
		"src/camera_texture_2dspace", 
		"src/camera_texture_3dspace"
	);
	
	
	Main_Files := 
	(
		"camera_texture_2dspace.c",
		"camera_texture_3dspace.c"
	);
	
	for Main use Main_Files;
	
	for Source_Files use Main_Files & ();
	
	package Builder is 
	end Builder;

	package Compiler is
		Flags := 
		(
			"-Wno-error=unused-function",
			"-Wno-missing-field-initializers",
			"-Wno-missing-braces", 
			"-Wno-error=unused-but-set-variable",
			"-Wno-error=unused-parameter",
			"-Wno-error=unused-variable",
			"-Wno-variadic-macros",
			"-std=gnu11", 
			"-fdiagnostics-color", 
			"-Wall", 
			"-Wextra", 
			"-Wpedantic", 
			"-Wshadow", 
			"-Werror", 
			"-Wshadow", 
			"-march=native"
		);
		
		for Default_Switches ("C") use Flags;
	end Compiler;

	package Linker is
		GEV_Libs := ("-L/usr/local/lib", "-lGevApi", "-lCorW32");
		SDL_Flags := 
		(
			"-L/usr/local/lib", 
			"-Wl,-rpath,/usr/local/lib", 
			"-Wl,--enable-new-dtags", 
			"-lSDL2", 
			"-lSDL2_image"
		);
		for Switches ("camera_texture_2dspace.c") use GEV_Libs & SDL_Flags & ("-lm", "-lGLESv2", "-lEGL");
		for Switches ("camera_texture_3dspace.c") use GEV_Libs & SDL_Flags & ("-lm", "-lGLESv2", "-lEGL");
		
	end Linker;

end Camera_Texture;
