project Blob1 is

	for Languages use ("C++");
	for Object_Dir use "obj";
	for Exec_Dir use "bin";
	for Source_Dirs use 
	(
		"../csc",
		"src/blob1"
	);
	
	
	Main_Files := 
	(
		"blob1.cpp"
	);
	
	for Main use Main_Files;
	
	for Source_Files use Main_Files &
	();
	
	package Builder is 
	end Builder;

	package Compiler is
		Flags := 
		(
			"-std=c++11"
		);
		for Default_Switches ("C++") use Flags;
	end Compiler;

	package Linker is
		CV := 
		(
			--"-lstdc++", 
			"-lopencv_stitching",
			"-lopencv_superres",
			"-lopencv_videostab",
			"-lopencv_aruco",
			"-lopencv_bgsegm",
			"-lopencv_bioinspired",
			"-lopencv_ccalib",
			"-lopencv_dnn_objdetect",
			"-lopencv_dpm",
			"-lopencv_face",
			"-lopencv_photo",
			--"-lopencv_freetype",
			"-lopencv_fuzzy",
			"-lopencv_hfs",
			"-lopencv_img_hash",
			"-lopencv_line_descriptor",
			"-lopencv_optflow",
			"-lopencv_reg",
			"-lopencv_rgbd",
			"-lopencv_saliency",
			"-lopencv_stereo",
			"-lopencv_structured_light",
			"-lopencv_phase_unwrapping",
			"-lopencv_surface_matching",
			"-lopencv_tracking",
			"-lopencv_datasets",
			"-lopencv_text",
			"-lopencv_dnn",
			"-lopencv_plot",
			"-lopencv_xfeatures2d",
			"-lopencv_shape",
			"-lopencv_video",
			"-lopencv_ml",
			"-lopencv_ximgproc",
			"-lopencv_calib3d",
			"-lopencv_features2d",
			"-lopencv_highgui",
			"-lopencv_videoio",
			"-lopencv_flann",
			"-lopencv_xobjdetect",
			"-lopencv_imgcodecs",
			"-lopencv_objdetect",
			"-lopencv_xphoto",
			"-lopencv_imgproc",
			"-lopencv_core"
		);
		for Switches ("C++") use CV;
	end Linker;

end Blob1;

