project Project_Capture is

	for Languages use ("C");
	for Object_Dir use "obj";
	for Exec_Dir use "bin";
	for Source_Dirs use 
	(
		"src", 
		"src/common", 
		"src/capture_nframes",
		"src/capture_nfiles",
		"src/capture_tohour"
	);
	
	
	Main_Files := 
	(
		"capture_nframes.c",
		"capture_nfiles.c",
		"capture_tohour.c"
	);
	
	for Main use Main_Files;
	
	for Source_Files use Main_Files & ();
	
	package Builder is 
	end Builder;

	package Compiler is
		Flags := 
		(
			"-Wno-error=unused-function",
			"-Wno-missing-field-initializers",
			"-Wno-missing-braces", 
			"-Wno-error=unused-but-set-variable",
			"-Wno-error=unused-parameter",
			"-Wno-error=unused-variable",
			"-Wno-variadic-macros",
			"-std=gnu11", 
			"-fdiagnostics-color", 
			"-Wall", 
			"-Wextra", 
			"-Wpedantic", 
			"-Wshadow", 
			"-Werror", 
			"-Wshadow", 
			"-march=native"
		);
		
		for Default_Switches ("C") use Flags;
	end Compiler;

	package Linker is
		GEV_Libs := ("-L/usr/local/lib", "-lGevApi", "-lCorW32");
		for Switches ("capture_nframes.c") use GEV_Libs;
		for Switches ("capture_nfiles.c") use GEV_Libs;
		for Switches ("capture_tohour.c") use GEV_Libs;
	end Linker;

end Project_Capture;
