project Project_Pulser is

	for Languages use ("C");
	for Object_Dir use "obj";
	for Exec_Dir use "bin";
	for Source_Dirs use 
	(
		"src", 
		"src/common", 
		"src/pulser"
	);
	
	
	Main_Files := 
	(
		"pulser.c"
	);
	
	for Main use Main_Files;
	
	for Source_Files use Main_Files & ();
	
	package Builder is 
	end Builder;

	package Compiler is
		Flags := 
		(
			"-Wno-error=unused-function",
			"-Wno-missing-field-initializers",
			"-Wno-missing-braces", 
			"-Wno-error=unused-but-set-variable",
			"-Wno-error=unused-parameter",
			"-Wno-error=unused-variable",
			"-Wno-variadic-macros",
			"-std=gnu11", 
			"-fdiagnostics-color", 
			"-Wall", 
			"-Wextra", 
			"-Wpedantic", 
			"-Wshadow", 
			"-Werror", 
			"-Wshadow", 
			"-march=native"
		);
		for Default_Switches ("C") use Flags;
	end Compiler;

	package Linker is
		--for Switches ("pulser.c");
	end Linker;

end Project_Pulser;
